{
  "name": "@webview-ts/root",
  "private": true,
  "version": "0.0.0",
  "description": "Type-safe WebView-Native bridge library for TypeScript",
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run build --output-logs=errors-only && turbo run dev --filter='./examples/*'",
    "test": "turbo run test",
    "test:coverage": "bash scripts/coverage.sh",
    "test:watch": "turbo run test:watch",
    "lint": "turbo run lint",
    "lint:fix": "eslint --fix 'packages/**/src/**/*.{ts,tsx}' 'examples/**/src/**/*.{ts,tsx}' 'tests/**/*.ts'",
    "type-check": "turbo run type-check",
    "clean": "turbo run clean && rm -rf node_modules",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "pnpm build && changeset publish",
    "devtools": "node packages/devtools/dist/cli.mjs",
    "prepare": "husky"
  },
  "devDependencies": {
    "@changesets/cli": "catalog:",
    "@typescript-eslint/eslint-plugin": "catalog:",
    "@typescript-eslint/parser": "catalog:",
    "@vitest/coverage-v8": "^1.6.1",
    "eslint": "catalog:",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "husky": "catalog:",
    "lint-staged": "catalog:",
    "prettier": "catalog:",
    "turbo": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{js,jsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md}": [
      "prettier --write"
    ]
  },
  "packageManager": "pnpm@9.15.0"
}
