{
  "name": "@webview-ts/root",
  "private": true,
  "version": "0.0.0",
  "description": "Type-safe WebView-Native bridge library for TypeScript",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=8.0.0"
  },
  "scripts": {
    "build": "vp run -r --cache build",
    "dev": "vp run build && vp run --filter './examples/*' --parallel dev",
    "test": "vp run build && vp run -r --cache test",
    "test:integration": "vp test run --config tests/vite.config.ts",
    "test:coverage": "vp run build && vp run -r test:coverage",
    "test:watch": "vp run -r --parallel test:watch",
    "lint": "vp run build && vp run -r --cache lint",
    "lint:fix": "eslint --fix 'packages/**/src/**/*.{ts,tsx}' 'examples/**/*.{ts,tsx}' 'tests/**/*.ts'",
    "type-check": "vp run build && vp run -r --cache type-check",
    "clean": "vp run -r clean && rm -rf node_modules",
    "format": "vp fmt \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "format:check": "vp fmt --check \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "pnpm build && changeset publish",
    "devtools": "node packages/devtools/dist/cli.mjs",
    "prepare": "husky",
    "docs": "pnpm --filter @webview-ts/docs start",
    "docs:ko": "pnpm --filter @webview-ts/docs start --locale ko",
    "docs:build": "pnpm --filter @webview-ts/docs build",
    "docs:serve": "pnpm --filter @webview-ts/docs build && pnpm --filter @webview-ts/docs serve"
  },
  "devDependencies": {
    "@changesets/cli": "catalog:",
    "@typescript-eslint/eslint-plugin": "catalog:",
    "@typescript-eslint/parser": "catalog:",
    "@vitest/coverage-v8": "catalog:",
    "eslint": "catalog:",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "husky": "catalog:",
    "lint-staged": "catalog:",
    "typescript": "catalog:",
    "valibot": "catalog:",
    "vite": "catalog:",
    "vitest": "catalog:",
    "zod": "catalog:",
    "vite-plus": "catalog:"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "vp fmt"
    ],
    "*.{js,jsx}": [
      "eslint --fix",
      "vp fmt"
    ],
    "*.vue": [
      "vp fmt"
    ],
    "*.{json,md,css}": [
      "vp fmt"
    ]
  },
  "packageManager": "pnpm@9.15.0",
  "pnpm": {
    "overrides": {
      "vite@*": "npm:@voidzero-dev/vite-plus-core@0.3.0",
      "vitest@*": "4.1.11"
    },
    "peerDependencyRules": {
      "allowAny": [
        "vite",
        "vitest"
      ],
      "allowedVersions": {
        "vite": "*",
        "vitest": "*"
      }
    }
  }
}
