{
  "name": "@example/react",
  "version": "0.0.0",
  "private": true,
  "description": "React example app demonstrating webview-ts usage",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "type-check": "tsc --noEmit",
    "lint": "eslint src"
  },
  "dependencies": {
    "@example/plugins": "workspace:*",
    "@webview-ts/core": "workspace:*",
    "@webview-ts/devtools": "workspace:*",
    "@webview-ts/react": "workspace:*",
    "@webview-ts/shared": "workspace:*",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-router-dom": "catalog:"
  },
  "devDependencies": {
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:"
  }
}
